APP_NAME=scalar-relayers
CONFIG_PATH=data

# --- BTC ---
MEMPOOL_API=https://mempool.space

# --- Database ---
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/relayer

# --- OpenObserve ---
OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=""

# --- Scalar ---
SCALAR_MNEMONIC=""
MAX_RETRY=5
RETRY_DELAY=3000 # 3 seconds

# --- EVM ---
EVM_PRIVATE_KEY=""
GAS_LIMIT=1000000
