APP_NAME=scalar-relayer

CONFIG_PATH=/app/data
# --- Database ---
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/relayer
# --- Scalar ---
SCALAR_MNEMONIC="ENTER YOUR SCALAR MNEMONIC HERE"
# ----- EVM -----
EVM_PRIVATE_KEY="ENTER YOUR EVM PRIVATE KEY HERE"