APP_NAME=scalar-relayers

ENV=development
IS_DEV=true
IS_TEST=false
IS_PROD=false
IS_STAGING=false

CHAIN_ENV="regtest"

CONFIG_PATH=data
CONFIG_CHAINS_RUNTIME_PATH=/runtime/chains # THE GENERATED CONFIG THAT WILL BE GENERATED AT DEPLOYMENT TIME

# --- BTC ---
MEMPOOL_API=https://mempool.scalarnetwork.io

# --- Database ---
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/relayer
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=scalar

# --- OpenObserve ---
OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=""

# --- Axelar ---
AXELAR_MNEMONIC=""
MAX_RETRY=5
RETRY_DELAY=3000 # 3 seconds

# --- EVM ---
GAS_LIMIT=1000000
